# Generated by Django 4.0.3 on 2022-12-04 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hat',
            name='location',
        ),
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
