# Generated by Django 4.0.3 on 2022-12-05 16:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_remove_hat_location_alter_hat_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='hat', to='hats_rest.locationvo'),
            preserve_default=False,
        ),
    ]
